###
### https://docs.liquibase.com/concepts/connections/creating-config-properties.html
###
url: jdbc:snowflake://ba89345.us-east-2.aws.snowflakecomputing.com/?warehouse=CUSTOMERSUCCESS_WH&db=AMDB&schema=PUBLIC&user=adeelmalik
# ---- Snowflake Properties -------
liquibase.snowflake.auth.type=PKI
liquibase.snowflake.auth.privateKeyPath=/Users/adeelmalik/adeelmalik.p8
liquibase.snowflake.auth.privateKeyPassphrase=1234

changelogFile: changelog.main.xml
###
### Diff
###
liquibase.command.referenceUrl: jdbc:snowflake://ba89345.us-east-2.aws.snowflakecomputing.com/?warehouse=CUSTOMERSUCCESS_WH&db=AMDB&schema=PUBLIC&user=adeelmalik
###
### Options
###
liquibase.command.checksOutput: issues
liquibase.command.checksScriptsEnabled: true
liquibase.dbclhistory.enabled: true
liquibase.reports.enabled: false
liquibase.showBanner: false
